# тут хранятся значения по умолчанию
# для моделей
status_name = 'новая'
smtp_host = 'smtp.gmail.com'
smtp_port = 465
imap_host = 'imap.google.com'
imap_port = 993
redmine_url='http://locahost:3000'
note_from_issue_author = \
'''
+=========================+
+Комментарий автора заявки+
+=========================+

'''
status_change_mail_template = \
'''
Доброго времени суток, {user_name}!
Cтатус вашей заявки изменился на {status_name}.
Вы можете посмотреть её по ссылке {issue_url}.
--
C уважением, служба поддержки {company_name}.
'''

comment_mail_template = \
'''
Доброго времени суток, {user_name}!
На одну из ваших заявок был оставлен комментарий.
Содержание комментария:
"{comment_content}".
Вы можете посмотреть её по ссылке {issue_url}.
--
C уважением, служба поддержки {company_name}.
'''

error_after_report_template = \
'''
Доброго времени суток!
На сайте произошла ошибка, когда пользователь
пытался отправить заявку об ошибке.
Информация об инциденте:
-id пользователя: {user_id}
-время возникновения: {time}
-сообщение ошибки: {error_message}
--
Проверьте соединение с Redmine.
'''